spring.datasource.url=jdbc:mysql://localhost:3306/generation
spring.datasource.username=app_generation
spring.datasource.password=generation_2021!?
spring.jpa.show-sql=true

#serve a decidere quale porta utilizzare
server.port=9001 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/gestioneviaggi/

server.error.whitelabel.enabled=false